{
  "name": "OPTINATOR v0.1.13",
  "version": "0.1.13",
  "tagName": "v0.1.13",
  "pkgUrl": "https://github.com/debdeepsen2004/OPTINATOR-updates/releases/download/v0.1.13/OPTINATOR-0.1.13-macos.pkg",
  "exeUrl": "https://github.com/debdeepsen2004/OPTINATOR-updates/releases/download/v0.1.13/OPTINATOR-0.1.13-windows-installer.exe",
  "notesUrl": "https://github.com/debdeepsen2004/OPTINATOR/releases/tag/v0.1.13",
  "publishedAt": "2026-05-25T07:52:26.450Z"
}
